<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="styliN.css">
        <title>My Webb: Por</title>

    </head>

    <body>

        <div id="top">
            <h2>Members of Binatang Quiapo</h2>
            <div id="topRight">
                <a href="members.html" target="_blank">
                    <p id="newTab">New Tab</p></a>
                <a href="members.html" target="_self">
                    <p id="reTab">Reset Tab</p></a>
            </div>
        </div>


        <div id="Gvessel">
        <div id="vessel">
            <div id="box">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <a href="../myWEBU3/indexD.html">
                <h2>Buaron, Kyle Maverick</h2>
                </a>
            </div>

            <div id="box" style="left: 10px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 20px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

        </div>

        <div id="vessel">
            <div id="box">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 10px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 20px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

        </div>

        <div id="vessel">
            <div id="box">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 10px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 20px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

        </div>

        <div id="vessel">
            <div id="box">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 10px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

            <div id="box" style="left: 20px;">
                <img src="../myWEBU3/asset/pics/buaron.jpg">
                <h2>Buaron, Kyle Maverick</h2>
            </div>

        </div>
        </div>

        <div id="bottom">
            <p><ins>Youknowme 2024<ins></p>
        </div>

    </body>

</html>