body{
    background-color: gray;
    margin: 0%;
    
}

#top{
    padding-left: 2px;
    height: 75px;
    display: flex;
    text-align: left;
    background-color: rgb(39,39,39);
    color: red;
    font-family: "Franklin Gothic";
    width: 100%;
}

#topRight{
    left: 90%;
    position: sticky;
}

#newTab{
    border: 1px; 
    border-style: solid; 
    border-radius: 8px;
    color: white;
}

#reTab{
    border: 1px; 
    border-style: solid; 
    border-radius: 8px;
    color: white;
}

#Gvessel{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

#vessel{
    margin-top: 10px;
    display: flex;
    height: 300px;
    width: 100%;
}

#box{
    position: relative;
    background-color: aqua;
    height: 290px;
    width: 270px;
    border: 5px;
    border-style: solid;
    border-color: red;
    border-radius: 20px;
}

img{
    width: 99%; 
    height: 70%;
    border-bottom: 5px;
    border-color: red;
    border-style: solid;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}



#bottom{
    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 1px;
    background-color: rgb(39,39,39);
    color: white;
    width: 100%;
    text-align: center;

}