<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <title>My Webb: Ther</title>

        <link rel="icon" href="asset/pics/buaron.jpg">
        <link rel="stylesheet" href="indexSTY.css">
    </head>

    <body>

        <div class="top">
            <h2>Ultra Omega Plus Pro Max Special Deluxe Edition</h2>
            <div class="topleft">
                <a href="indexD.html" target="_blank">
                    <p style="color: white;">New Tab</p>
                </a>
                <a href="indexD.html" target="_self">
                    <p style="color: white;">Reset Tab</p>
                </a>
            </div>
        </div>

        <div class="head1">
            <h1>Michael Jackson</h1>
        </div>
        <div class="body1">
            <img src="asset/pics/mjbg.jpg" width="100%" height="420px">
        </div>

        <div class="head1">
            <h1>Selection</h1>
        </div>

        <div class="bodyS">
            <div class="bodyS1">
                <a href="../myWEBU4/members.html">
                <p>Michael Jackson Band Members</p>
                </a>
            </div>    
        </div>



    </body>

</html>