body{
    margin: 0%;
    background-color: gray;
}

.top{
    margin: 0%;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color:rgb(36, 36, 36);
    color:gold;
    size: 100%;
    display: flex;
    text-align-last: right;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.topleft{
    text-align: center;
    position: sticky;
    left: 99%;
    color: #ffffff;
    font-size: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: 60px;
}


.head1{
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    background-color: rgb(39, 39, 39);
    border: 5px;
    top: 5px;
    text-align: center;
    border-color: rgb(255, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-style: solid;
}

.body1{
    border: 5px;
    border-color: red;
    border-style: solid;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bodyS{
    background-color: rgb(39, 39, 39);
    color: red;
}